<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            padding: 100px;
        }

        img {
            width: 100%;
        }

        .ratio {
            position: relative;
            height: 0;
            padding-bottom: 56.25%;
            background-color: saddlebrown;
            overflow: hidden;   
        }

        .ratio::before {
            content: "";
            width: 1px;
            margin-left: -1px;
            float: left;
            height: 0;
            padding-top: 56.25%;
        }

        .ratio::after { /* to clear float */
            content: "";
            display: table;
            clear: both;
        }

        .ratio__content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* font-size: 100px; */
        }

        html {
            font-size: 62.5%;
        }
    </style>

    <link rel="stylesheet" href="./index.css">

</head>
<body>
    <!-- <h2>Aspect Ratio</h2>
    <div class="ratio">
        <picture class="ratio__content">
            <img src="https://images.unsplash.com/photo-1598554869714-fffca33c3e67?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1355&q=80" alt="">
        </picture>
         <p class="ratio__content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, facere, distinctio dolorem dolore esse consectetur culpa, deleniti aliquam pariatur rerum quisquam placeat nihil delectus voluptatum aperiam ad iusto neque obcaecati.</p>
    </div> -->

    <h2 class="text">Huy</h2>
    
</body>
</html>