@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?5sc9th');
  src:  url('fonts/icomoon.eot?5sc9th#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?5sc9th') format('truetype'),
    url('fonts/icomoon.woff?5sc9th') format('woff'),
    url('fonts/icomoon.svg?5sc9th#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-call:before {
  content: "\e900";
  color: #fff;
}
.icon-envelope:before {
  content: "\e901";
}
.icon-envelope-open:before {
  content: "\e902";
  color: #fff;
}
.icon-facebook:before {
  content: "\e903";
  color: #fff;
}
.icon-grid:before {
  content: "\e904";
  color: #fff;
}
.icon-grid-2:before {
  content: "\e905";
  color: #fff;
}
.icon-instagram:before {
  content: "\e906";
  color: #fff;
}
.icon-line-up:before {
  content: "\e907";
  color: #fff;
}
.icon-linkedin:before {
  content: "\e908";
  color: #fff;
}
.icon-mail-line:before {
  content: "\e909";
  color: #fff;
}
.icon-mail-open-line:before {
  content: "\e90a";
}
.icon-play:before {
  content: "\e90b";
  color: #fff;
}
.icon-setting:before {
  content: "\e90c";
}
.icon-twitter:before {
  content: "\e90d";
  color: #fff;
}
.icon-users:before {
  content: "\e90e";
  color: #fff;
}
.icon-write:before {
  content: "\e90f";
  color: #fff;
}
